Spring.jpa.hibernate.ddl.auto=none
Spring.datasource.url = ${ORDER_DB_URL}
spring.datasource.username=${ORDER_DB_USERNAME}
spring.datasource.password=${ORDER_DB_PASSWORD}
billing.url=${BILLING_URL}
billing.port=${BILLING_PORT}